In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
import os, sys
from scipy import stats

In [37]:
df= pd.read_csv('C:/Users/S.Mahajan/Desktop/Big_Data/Course5/Datasets/movies_metadata.csv')

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
adult                    45466 non-null object
belongs_to_collection    4494 non-null object
budget                   45466 non-null object
genres                   45466 non-null object
homepage                 7782 non-null object
id                       45466 non-null object
imdb_id                  45449 non-null object
original_language        45455 non-null object
original_title           45466 non-null object
overview                 44512 non-null object
popularity               45461 non-null object
poster_path              45080 non-null object
production_companies     45463 non-null object
production_countries     45463 non-null object
release_date             45379 non-null object
revenue                  45460 non-null float64
runtime                  45203 non-null float64
spoken_languages         45460 non-null object
status                   45379 non-null object
tagline                  20412 non-null object
title                    45460 non-null object
video                    45460 non-null object
vote_average             45460 non-null float64
vote_count               45460 non-null float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [39]:
df= df[['id', 'original_title', 'original_language']]
df= df.rename(columns={'id':'movieId'})
df = df[df['original_language']== 'en'] # movies in English
df.head()

  movieId               original_title original_language
0     862                    Toy Story                en
1    8844                      Jumanji                en
2   15602             Grumpier Old Men                en
3   31357            Waiting to Exhale                en
4   11862  Father of the Bride Part II                en

In [40]:

#Movies Rating Data set
df1= pd.read_csv('C:/Users/S.Mahajan/Desktop/Big_Data/Course5/Datasets/ratings.csv')

In [23]:
df1= df1[['userId', 'movieId', 'rating']]

df1=df1.head(1000000)

In [25]:
#convert data types 
df.movieId =pd.to_numeric(df.movieId, errors='coerce')
df1.movieId = pd.to_numeric(df1.movieId, errors= 'coerce')

In [27]:
# Merging data sets df movies and ratings df1 and creating single data set
merge_data= pd.merge(df1, df, on='movieId', how='inner')
merge_data.head()

   userId  movieId  rating        original_title original_language
0       1      858     5.0  Sleepless in Seattle                en
1       3      858     4.0  Sleepless in Seattle                en
2       5      858     5.0  Sleepless in Seattle                en
3      12      858     4.0  Sleepless in Seattle                en
4      20      858     4.5  Sleepless in Seattle                en

In [41]:
#movie matrix so that it can use the recommender function 
matrix= merge_data.pivot_table(index='userId', columns='original_title', values='rating')
matrix.head()

original_title,!Women Art Revolution,$5 a Day,'Gator Bait,'R Xmas,'Twas the Night Before Christmas,...And the Pursuit of Happiness,10 Items or Less,10 Things I Hate About You,"10,000 BC",11'09''01 - September 11,...,xXx,¡Three Amigos!,Æon Flux,Бабник,Грозовые ворота,Дневник его жены,Мой сводный брат Франкенштейн,"Цирк сгорел, и клоуны разбежались",مارمولک,黑太陽731
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
# A simple way to compute Pearson Correlation
def pearsonR(s1, s2):
    s1_c = s1-s1.mean()
    s2_c= s2-s2.mean()
    return np.sum(s1_c*s2_c) / np.sqrt(np.sum(s1_c**2)* np.sum(s2_c**2))

# A function to make N recommendations based on Pearson Correlation.
# The parameters here are: movie name, matrix name and number of recommendations.
def recommend(movie, M, n):
    reviews=[]
    for title in M.columns:
        if title == movie:
            continue
        cor= pearsonR(M[movie], M[title])
        if np.isnan(cor):
            continue
        else:
            reviews.append((title, cor))
            
    reviews.sort(key= lambda tup: tup[1], reverse=True)
    return reviews[:n]

In [43]:
# List with movies I have watched:
watched = ['Copycat', 'Sudden Death', 'Cutthroat Island', 'Dracula: Dead and Loving It', 'Tom and Huck' ]

In [44]:
recs = recommend('Copycat', matrix, 10) #top 10 recommendations
recs

C:\Users\S.Mahajan\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: RuntimeWarning: invalid value encountered in double_scalars
  """

[('Chang: A Drama of the Wilderness', 0.6190103744689257),
 ('The Man I Love', 0.6158307988526832),
 ('Dangerous Beauty', 0.5773502691896257),
 ('The Business', 0.562039011517252),
 ('Paris, Texas', 0.5),
 ('Children of the Corn IV: The Gathering', 0.4128297428393785),
 ('The Wild Geese', 0.40103227363159233),
 ('The Unforgiven', 0.35520472720562396),
 ('Santa Fe Trail', 0.35355339059327373),
 ('Land of Plenty', 0.288425274249735)]

In [45]:
# to recommend movies that are not watched

trimmed_rec_list = [r for r in recs if r[0] not in watched]

trimmed_rec_list

[('Chang: A Drama of the Wilderness', 0.6190103744689257),
 ('The Man I Love', 0.6158307988526832),
 ('Dangerous Beauty', 0.5773502691896257),
 ('The Business', 0.562039011517252),
 ('Paris, Texas', 0.5),
 ('Children of the Corn IV: The Gathering', 0.4128297428393785),
 ('The Wild Geese', 0.40103227363159233),
 ('The Unforgiven', 0.35520472720562396),
 ('Santa Fe Trail', 0.35355339059327373),
 ('Land of Plenty', 0.288425274249735)]